{
  "name": "demoapps",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo-application": "~4.0.0",
    "expo-cellular": "~4.0.0",
    "expo-network": "~4.0.3",
    "expo": "~52.0.25",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.6"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
